osx_image: xcode7.2

install:
- gem install cocoapods xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- set -o pipefail && xcodebuild -workspace HanabiCollectionViewLayout.xcworkspace -scheme HanabiCollectionViewLayout -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6s Plus' ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES | xcpretty -c
- pod lib lint HanabiCollectionViewLayout.podspec --quick

after_success:
- bash <(curl -s https://codecov.io/bash)
